// // it will control all the calculations
// var calcCtrl = (function () {
//   // object constructor function for income
//   var constINC = function (id, desc, value) {
//     this.id = id;
//     this.desc = desc;
//     this.value = value;
//   };

//   // object constructor function for expense
//   var constEXP = function (id, desc, value) {
//     this.id = id;
//     this.desc = desc;
//     this.value = value;
//   };

//   // object to contain all incomes and expenses and their totals
//   var vals = {
//     // object for income and expense
//     allinput: {
//       income: [],
//       expense: [],
//     },

//     // object for total of all income and expense
//     totalall: {
//       totalINC: 0,
//       totalEXP: 0,
//     },
//   };

//   return {
//     // method to get data from mainCtrl
//     getinput: function (type, desc, value) {
//       var newItem, id;

//       // assigning id
//       if (vals.allinput[type].length > 0) {
//         id = vals.allinput[type][vals.allinput[type].length - 1].id + 1;
//       } else {
//         id = 0;
//       }

//       // creating object based on the type
//       if (type == "income") {
//         newItem = new constINC(id, desc, value);
//       } else if (type == "expense") {
//         newItem = new constEXP(id, desc, value);
//       }

//       // assigning values to the array
//       vals.allinput[type].push(newItem);
//     },

//     test: function () {
//       console.log(vals);
//     },
//   };
// })();

// // user input controller
// var UICtrl = (function () {
//   // listing all class names
//   const class_list = {
//     type: ".in-out",
//     desc: ".desc",
//     amount: ".value",
//     add: ".add",
//   };

//   // returning object
//   return {
//     // function to take all the values from input field
//     getValue: function () {
//       return {
//         type: document.querySelector(class_list.type).value,
//         desc: document.querySelector(class_list.desc).value,
//         amount: document.querySelector(class_list.amount).value,
//       };
//     },

//     addItem: function (newEle, type) {
//       var html, newHTML;
//       if (type == "income") {
//         html =
//           '<div class="item" id="income-_id_"><div class="item_desc">_desc_</div><div class="item_value">_value_</div><div class="item_delete"><button class="delete-btn"><img src="delete.png" alt="" /></button></div></div>';
//       } else if (type == "expense") {
//         html =
//           '<div class="item" id="expense-_id_"><div class="item_desc">_desc_</div><div class="item_value">_value_</div><div class="item_per">21%</div><div class="item_delete"><button class="delete-btn"><img src="delete.png" alt="" /></button></div></div></div>';
//       }

//       newHTML = html.replace("_id_", newEle.id);
//       newHTML = newHTML.replace("_desc_",newEle.desc);
//       newHTML = newHTML.replace("_value_",newEle.value);

//       document.querySelector(".income_list").insertAdjacentHTML("beforeend", newHTML);

//     },

//     // function to return class_list object
//     passArgs: function () {
//       return class_list;
//     },
//   };
// })();

// // Main Controller
// var mainCtrl = (function () {
//   // importing class list from UICtrl
//   var class_list = UICtrl.passArgs();

//   // function to take all the user inputs
//   function input() {
//     // calling the UIctrl getvalue object method
//     var input = UICtrl.getValue();
//     calcCtrl.getinput(input.type, input.desc, input.amount);
//   }

//   UICtrl.addItem(calcCtrl.getinput(input.type, input.desc, input.amount)  , input.type);

//   // function to start the execution
//   function start() {
//     // event to perform task on mouse click
//     document.querySelector(class_list.add).addEventListener("click", input);

//     // event to perform task on enter keypress
//     document
//       .querySelector(class_list.add)
//       .addEventListener("keypress", function (event) {
//         if (event.keyCode == 13 || event.which == 13) {
//           input();
//         }
//       });
//   }

//   return {
//     // function which calls and returns the start function
//     starting: function () {
//       console.log("started");
//       start();
//     },
//   };
// })(calcCtrl, UICtrl);

// // starting the application
// mainCtrl.starting();
